<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DmQ-55-wWH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3ZR-e3-1Qm"/>
                        <segue destination="g9y-hR-I0c" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Um0-Nr-sfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="33"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Aa5-dZ-OH3">
            <objects>
                <viewController id="g9y-hR-I0c" customClass="ChatVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d00-uI-MUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-Hf-QOa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-rB-xIt">
                                        <rect key="frame" x="11" y="29" width="28" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mTl-73-lTP"/>
                                            <constraint firstAttribute="width" constant="28" id="uOD-xr-6Il"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-W1-dO7">
                                        <rect key="frame" x="136.5" y="28.5" width="101" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GqW-W1-dO7" firstAttribute="centerX" secondItem="FT7-Hf-QOa" secondAttribute="centerX" id="QPI-rI-QTA"/>
                                    <constraint firstItem="ouT-rB-xIt" firstAttribute="top" secondItem="FT7-Hf-QOa" secondAttribute="top" constant="29" id="XWD-nh-xq8"/>
                                    <constraint firstItem="GqW-W1-dO7" firstAttribute="centerY" secondItem="ouT-rB-xIt" secondAttribute="centerY" id="atj-V7-fjN"/>
                                    <constraint firstItem="ouT-rB-xIt" firstAttribute="leading" secondItem="FT7-Hf-QOa" secondAttribute="leading" constant="11" id="fuB-OD-2ja"/>
                                    <constraint firstAttribute="height" constant="78" id="p11-FD-l51"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FT7-Hf-QOa" firstAttribute="leading" secondItem="f04-71-x2s" secondAttribute="leading" id="3dU-U7-ahP"/>
                            <constraint firstItem="FT7-Hf-QOa" firstAttribute="trailing" secondItem="f04-71-x2s" secondAttribute="trailing" id="GW1-2b-LY7"/>
                            <constraint firstItem="FT7-Hf-QOa" firstAttribute="top" secondItem="d00-uI-MUl" secondAttribute="top" id="xDv-4m-nUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f04-71-x2s"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ouT-rB-xIt" id="jMv-t4-aQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqE-Uq-ina" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="450.22488755622192"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VrI-6n-RiK">
            <objects>
                <viewController id="DmQ-55-wWH" customClass="ChannelVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sr-EC-spN" customClass="GradientView" customModule="SmartSmack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-zb-QCF">
                                <rect key="frame" x="10" y="44" width="113" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-qd-1bb">
                                <rect key="frame" x="10" y="87" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-6H-Dpc">
                                <rect key="frame" x="281" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-Wx-Xfc">
                                <rect key="frame" x="140" y="584.5" width="63" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Loggin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPress:" destination="DmQ-55-wWH" eventType="touchUpInside" id="q8I-K4-1Ia"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="34C-3b-dm8">
                                <rect key="frame" x="20" y="557" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BhD-15-PLe"/>
                                    <constraint firstAttribute="width" constant="90" id="Pay-fZ-1Ly"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-l7-Rey">
                                <rect key="frame" x="0.0" y="127" width="375" height="410"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="5dK-Sl-q5j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dK-Sl-q5j" id="nm5-Jc-7lU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-5m-kDM">
                                                    <rect key="frame" x="35" y="32.5" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezh-5m-kDM" firstAttribute="centerY" secondItem="nm5-Jc-7lU" secondAttribute="centerY" id="CDx-Vj-of6"/>
                                                <constraint firstItem="ezh-5m-kDM" firstAttribute="leading" secondItem="nm5-Jc-7lU" secondAttribute="leadingMargin" constant="20" id="ZMn-gh-FyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DmI-l7-Rey" firstAttribute="top" secondItem="m6X-qd-1bb" secondAttribute="bottom" constant="20" id="7MR-C7-d9E"/>
                            <constraint firstItem="gUF-6H-Dpc" firstAttribute="centerY" secondItem="m6X-qd-1bb" secondAttribute="centerY" id="8Oq-Xe-77s"/>
                            <constraint firstItem="nCe-zb-QCF" firstAttribute="top" secondItem="tmf-oA-DOn" secondAttribute="top" constant="24" id="Cce-Wn-lOg"/>
                            <constraint firstItem="nCe-zb-QCF" firstAttribute="leading" secondItem="tmf-oA-DOn" secondAttribute="leading" constant="10" id="FN0-FC-sym"/>
                            <constraint firstItem="tmf-oA-DOn" firstAttribute="trailing" secondItem="DmI-l7-Rey" secondAttribute="trailing" id="NEU-c4-MnI"/>
                            <constraint firstItem="tmf-oA-DOn" firstAttribute="bottom" secondItem="34C-3b-dm8" secondAttribute="bottom" constant="20" id="QWH-of-RAS"/>
                            <constraint firstItem="m6X-qd-1bb" firstAttribute="leading" secondItem="tmf-oA-DOn" secondAttribute="leading" constant="10" id="R1f-w7-QpY"/>
                            <constraint firstItem="34C-3b-dm8" firstAttribute="top" secondItem="DmI-l7-Rey" secondAttribute="bottom" constant="20" id="X6i-oA-Ysd"/>
                            <constraint firstItem="2fY-Wx-Xfc" firstAttribute="leading" secondItem="34C-3b-dm8" secondAttribute="trailing" constant="30" id="quz-Fj-R3o"/>
                            <constraint firstItem="tmf-oA-DOn" firstAttribute="trailing" secondItem="gUF-6H-Dpc" secondAttribute="trailing" constant="72" id="rsW-Ja-ceS"/>
                            <constraint firstItem="2fY-Wx-Xfc" firstAttribute="centerY" secondItem="34C-3b-dm8" secondAttribute="centerY" id="s6k-cD-dbg"/>
                            <constraint firstItem="DmI-l7-Rey" firstAttribute="leading" secondItem="tmf-oA-DOn" secondAttribute="leading" id="vgE-gG-nam"/>
                            <constraint firstItem="m6X-qd-1bb" firstAttribute="top" secondItem="nCe-zb-QCF" secondAttribute="bottom" constant="20" id="xXd-Cd-8Ra"/>
                            <constraint firstItem="34C-3b-dm8" firstAttribute="leading" secondItem="tmf-oA-DOn" secondAttribute="leading" constant="20" id="y2h-eU-jtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmf-oA-DOn"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.35260051479999999" green="0.69343536149999996" blue="0.99034224309999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="2fY-Wx-Xfc" id="091-uA-xax"/>
                        <segue destination="XW3-YI-lLf" kind="show" identifier="toLogin" id="kHY-wW-k89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWm-XJ-izD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-408.84557721139436"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Sbx-SG-RP7">
            <objects>
                <viewController id="XW3-YI-lLf" customClass="LoginVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPn-fh-FJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-95-ttq">
                                <rect key="frame" x="97.5" y="80" width="180" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-Vm-QcT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0yB-Iz-n0X"/>
                                            <constraint firstAttribute="width" constant="50" id="gmf-je-0yK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSmack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-ru-HFP">
                                        <rect key="frame" x="63" y="0.0" width="117" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-Pr-eS1">
                                <rect key="frame" x="327" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="XW3-YI-lLf" eventType="touchUpInside" id="nye-ee-9Q5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-LB-c9B">
                                <rect key="frame" x="72.5" y="405" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="R6u-j5-xjB"/>
                                    <constraint firstAttribute="height" constant="30" id="e5d-eE-Ieb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account.. sign here!"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="XW3-YI-lLf" eventType="touchUpInside" id="n2t-Nm-bjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-w3-FRi" customClass="RoundedButton" customModule="SmartSmack" customModuleProvider="target">
                                <rect key="frame" x="62" y="345" width="250" height="45"/>
                                <color key="backgroundColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7SD-wT-0vf"/>
                                    <constraint firstAttribute="height" constant="45" id="HPf-vF-gya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="43W-Xd-dyh">
                                <rect key="frame" x="67.5" y="178" width="240" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-Nx-VTb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="q5U-rs-Ojo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-uV-tzG">
                                        <rect key="frame" x="0.0" y="36" width="240" height="3"/>
                                        <color key="backgroundColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="bIu-NN-GBP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-eM-xUD">
                                        <rect key="frame" x="0.0" y="58" width="240" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="LMz-Uh-MEZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-FM-Vb9">
                                        <rect key="frame" x="0.0" y="94" width="240" height="3"/>
                                        <color key="backgroundColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="vbD-Vz-7SZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43W-Xd-dyh" firstAttribute="centerX" secondItem="TPn-fh-FJE" secondAttribute="centerX" id="8KG-pG-RxI"/>
                            <constraint firstItem="Wc8-w3-FRi" firstAttribute="centerX" secondItem="TPn-fh-FJE" secondAttribute="centerX" id="EgN-KB-HAp"/>
                            <constraint firstItem="Wc8-w3-FRi" firstAttribute="top" secondItem="43W-Xd-dyh" secondAttribute="bottom" constant="70" id="Eh8-10-xcy"/>
                            <constraint firstItem="nj1-95-ttq" firstAttribute="centerX" secondItem="TPn-fh-FJE" secondAttribute="centerX" id="FCP-nF-m4n"/>
                            <constraint firstItem="nj1-95-ttq" firstAttribute="top" secondItem="qNE-bo-dGQ" secondAttribute="top" constant="60" id="ORc-b8-sDn"/>
                            <constraint firstItem="nNr-LB-c9B" firstAttribute="top" secondItem="Wc8-w3-FRi" secondAttribute="bottom" constant="15" id="gZs-jr-Irz"/>
                            <constraint firstItem="nNr-LB-c9B" firstAttribute="centerX" secondItem="TPn-fh-FJE" secondAttribute="centerX" id="kqO-yU-lJc"/>
                            <constraint firstItem="dB1-Pr-eS1" firstAttribute="top" secondItem="qNE-bo-dGQ" secondAttribute="top" constant="10" id="mYo-0J-zxm"/>
                            <constraint firstItem="43W-Xd-dyh" firstAttribute="top" secondItem="nj1-95-ttq" secondAttribute="bottom" constant="53" id="qh4-5s-SjU"/>
                            <constraint firstItem="qNE-bo-dGQ" firstAttribute="trailing" secondItem="dB1-Pr-eS1" secondAttribute="trailing" constant="20" id="vbv-7o-AWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNE-bo-dGQ"/>
                    </view>
                    <connections>
                        <segue destination="zTw-d6-8yG" kind="show" identifier="toCreateAccount" id="utR-Qi-s5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5S-6y-NXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-409.7451274362819"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="l6A-lK-I58">
            <objects>
                <viewController id="zTw-d6-8yG" customClass="CreateAccountVC" customModule="SmartSmack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92l-Zc-ReB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-nM-sNl">
                                <rect key="frame" x="116.5" y="60" width="141.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81S-Sx-bFv">
                                <rect key="frame" x="327" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="XW3-YI-lLf" eventType="touchUpInside" id="FA1-Lf-ASo"/>
                                    <action selector="closePressed:" destination="zTw-d6-8yG" eventType="touchUpInside" id="Ir7-JF-BjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-wv-Jup">
                                <rect key="frame" x="141.5" y="358" width="92" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Tkf-23-WHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="XW3-YI-lLf" eventType="touchUpInside" id="Dki-Iu-Sqa"/>
                                    <action selector="pickAvatarPressed:" destination="zTw-d6-8yG" eventType="touchUpInside" id="NR7-E6-SFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-ZB-rlj" customClass="RoundedButton" customModule="SmartSmack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="45"/>
                                <color key="backgroundColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0oq-9I-d5X"/>
                                    <constraint firstAttribute="width" constant="250" id="miB-pq-tpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="zTw-d6-8yG" eventType="touchUpInside" id="TkJ-wQ-Hyh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-Om-os2">
                                <rect key="frame" x="67.5" y="143" width="240" height="155"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-uB-pvA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FZr-3M-BlB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukf-n3-qT0">
                                        <rect key="frame" x="0.0" y="36" width="240" height="3"/>
                                        <color key="backgroundColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="0CV-pG-96z"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-Mp-Z5Q">
                                        <rect key="frame" x="0.0" y="58" width="240" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Jbv-pZ-o8r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-gD-Jpa">
                                        <rect key="frame" x="0.0" y="94" width="240" height="3"/>
                                        <color key="backgroundColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="1m9-gh-bAu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G49-No-9IH">
                                        <rect key="frame" x="0.0" y="116" width="240" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="s2O-xh-xB0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-Gs-qfZ">
                                        <rect key="frame" x="0.0" y="152" width="240" height="3"/>
                                        <color key="backgroundColor" red="0.23587217390000001" green="0.56080541230000003" blue="0.86865482230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="WjY-R7-XVg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-LK-dL1">
                                <rect key="frame" x="141" y="358" width="92" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="AXu-PY-oRr"/>
                                    <constraint firstAttribute="height" constant="93" id="wN8-wv-qnl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-6j-2Ci">
                                <rect key="frame" x="72.5" y="498" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rg-uf-3v2"/>
                                    <constraint firstAttribute="width" constant="230" id="v67-FL-I2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate a background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="XW3-YI-lLf" eventType="touchUpInside" id="zvn-s4-4fk"/>
                                    <action selector="pickBGColorPressed:" destination="zTw-d6-8yG" eventType="touchUpInside" id="aRf-9G-7Ax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81S-Sx-bFv" firstAttribute="top" secondItem="2Jm-mK-qlo" secondAttribute="top" constant="10" id="BMk-RQ-q8g"/>
                            <constraint firstItem="oKy-nM-sNl" firstAttribute="top" secondItem="2Jm-mK-qlo" secondAttribute="top" constant="40" id="Kgy-cP-PRH"/>
                            <constraint firstItem="2Jm-mK-qlo" firstAttribute="bottom" secondItem="FK6-ZB-rlj" secondAttribute="bottom" constant="25" id="NAg-g2-eZu"/>
                            <constraint firstItem="bNG-6j-2Ci" firstAttribute="centerX" secondItem="92l-Zc-ReB" secondAttribute="centerX" id="Ndh-ek-7PJ"/>
                            <constraint firstItem="oKy-nM-sNl" firstAttribute="centerX" secondItem="92l-Zc-ReB" secondAttribute="centerX" id="P3I-nc-i9r"/>
                            <constraint firstItem="rEF-wv-Jup" firstAttribute="centerX" secondItem="92l-Zc-ReB" secondAttribute="centerX" id="Wg1-F5-1IA"/>
                            <constraint firstItem="C3b-LK-dL1" firstAttribute="centerX" secondItem="92l-Zc-ReB" secondAttribute="centerX" id="ZWk-0X-Xqw"/>
                            <constraint firstItem="Xl6-Om-os2" firstAttribute="centerX" secondItem="92l-Zc-ReB" secondAttribute="centerX" id="f1c-2z-JmV"/>
                            <constraint firstItem="FK6-ZB-rlj" firstAttribute="centerX" secondItem="92l-Zc-ReB" secondAttribute="centerX" id="g7N-nt-Pck"/>
                            <constraint firstItem="rEF-wv-Jup" firstAttribute="top" secondItem="C3b-LK-dL1" secondAttribute="top" id="gWl-a9-c5K"/>
                            <constraint firstItem="bNG-6j-2Ci" firstAttribute="top" secondItem="rEF-wv-Jup" secondAttribute="bottom" constant="10" id="jci-js-gts"/>
                            <constraint firstItem="C3b-LK-dL1" firstAttribute="top" secondItem="Xl6-Om-os2" secondAttribute="bottom" constant="60" id="rpw-Cr-SHB"/>
                            <constraint firstItem="2Jm-mK-qlo" firstAttribute="trailing" secondItem="81S-Sx-bFv" secondAttribute="trailing" constant="20" id="xW4-GJ-2Gd"/>
                            <constraint firstItem="rEF-wv-Jup" firstAttribute="width" secondItem="C3b-LK-dL1" secondAttribute="width" id="zYm-qE-ybz"/>
                            <constraint firstItem="Xl6-Om-os2" firstAttribute="top" secondItem="oKy-nM-sNl" secondAttribute="bottom" constant="60" id="zlr-uI-fcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jm-mK-qlo"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="8f5-Mp-Z5Q" id="QNr-Hn-glN"/>
                        <outlet property="passTxt" destination="G49-No-9IH" id="WJd-KX-9qi"/>
                        <outlet property="userImg" destination="C3b-LK-dL1" id="fbe-Ty-5nc"/>
                        <outlet property="usernameTxt" destination="qV9-uB-pvA" id="buq-4e-VO0"/>
                        <segue destination="oCw-7I-JSe" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Aab-nd-Dwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyg-ja-U56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oCw-7I-JSe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-409.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
